<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        table
        {
            width: 50%;
            background: url('cat.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            height: 300px;
            text-align: center;
            font-weight: bold;
        }
        td
        {
            border: 1px solid #CCC;
            background-color: RGBA(0, 255, 0, 0.1);
        }

        button {
            background: url('tiles.jpg');
            background-repeat: repeat-x;
            /*background-size: 50%;*/
            width: 300px;
            height: 300px;
        }
    </style>
</head>

<body>

    <img src="cat.jpg" alt="котик" width="200px">
    <br>
    
    <button>Привет</button>
    <br>

    <table>
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
        </tr>
        <tr>
            <td>4</td>
            <td>5</td>
            <td>6</td>
        </tr>
        <tr>
            <td>7</td>
            <td>8</td>
            <td>9</td>
        </tr>
    </table>
    
</body>
</html>